<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Our Computer</title>
    <style>
        .container {
            touch-action: pan-y;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: #eaeaea;
            min-width: inherit;
            overflow: visible;
            width: 100%;
            min-height: 100%;
            padding: 0;
            box-sizing: border-box;
            display: block;
        }
        .our-header{
            background-color: #252525;
            display: flex;
            flex-flow: column;
            min-width: 320px;
            position: relative;
            z-index: 20;
            line-height: normal;
            box-sizing: border-box;
        }
        .header-t1{
            background-color: #252525;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            color: white;
            order: 1;
            box-sizing: border-box;
        }
        .header-t1-menu{
            margin: 0 auto;
            max-width: 1400px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            box-sizing: border-box;
        }
        .header-t1-contact{
            display: block;
            left: 0;
            margin: 0;
            position: absolute;
            text-align: right;
            box-sizing: border-box;
            color: white ;
            padding: 2px 1rem;
            font-weight: 700;
        }
        .sign-in_register{
            display: inline-flex !important;
            position: relative;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }
        .sign-in_register-button{
            padding: 0;
            display: block;
            box-sizing: border-box;
        }
        .login-page{
            font-weight: 700;
            display: flex;
            align-items: center;
            padding: 2px 1rem;
            color: white;
            justify-content: flex-start;
            background-color: transparent;
            text-decoration: none;
            box-sizing: border-box;
            cursor: pointer;
        }
        .header-t2{
            background: white;
            flex-flow: row;
            justify-content: space-around;
            padding: 0 1em;
            z-index: 1;
            font-size: 0.75rem;
            display: flex;
            order: 2;
            box-sizing: border-box;
        }
        .header-t2-menu{
            display: flex;
            height: 90px;
            justify-content: flex-end;
            margin: 0 auto;
            max-width: 1400px;
            width: 100%;
            z-index: 0;
            position: relative;
            box-sizing: border-box;
        }
        .home-logo{
            color: #333333;
            display: inline-block;
            align-self: center;
            margin: 0 0.5em;
            background-color: transparent;
            text-decoration: none;
            box-sizing: border-box;
            cursor: pointer;
        }
        .logo{
            display: block;
            height: auto;
            margin-right: 20px;
            width: 190px;
            vertical-align: middle;
            border: 0;
            box-sizing: border-box;
        }
        .header-t3{
            flex-direction: row;
            width: 100%;
            padding: 0 1em;
            background-color: #252525;
            display: flex;
            order: 3;
            position: relative;
            box-sizing: border-box;
        }
        .header-t3-menu{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1400px;
            width: 100%;
            height: 75px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="our-header">
            <div class="header-t1">
                <div class="header-t1-menu">
                    <div class="header-t1-contact">
                        <a href="https://vk.com/ussrelectrostalin" style="color: white">Связаться с нами</a>
                    </div>
                    <div class="sign-in_register">
                        <span class="sign-in_register-button">
                            <a href="" class="login-page">Войти / Зарегистрироваться</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="header-t2">
                <div class="header-t2-menu">
                    <a href="main" class="home-logo">
                        <img class="logo" src="" alt="На главную">
                    </a>
                </div>
            </div>
            <div class="header-t3">
                <div class="header-t3-menu"></div>
            </div>
        </header>
    </div>
</body>
</html>
